# Configuration File for keepalived

virtual_server 10.10.10.1 1358 rr 50 {
    real_server 192.168.200.2 1358 {
        HTTP_GET
        /url/test.jsp
        MD5_SUM
        ec90a42b99ea9a2f5ecbe213ac9eba03
        NAT
        1
        TCP
    }
    real_server 192.168.200.3 1358 {
        TCP_CHECK
        NULL
        NULL
        NULL
        NAT
        1
        TCP
    }
    real_server 192.168.200.4 1358 {
        ICMP_CHECK
        NULL
        NULL
        NULL
        NAT
        1
        TCP
    }
}

virtual_server 10.10.10.2 1359 rr 50 {
    real_server 192.168.200.2 1359 {
        HTTP_GET
        /url/test.jsp
        MD5_SUM
        ec90a42b99ea9a2f5ecbe213ac9eba03
        NAT
        1
        TCP
    }
    real_server 192.168.200.3 80 {
        TCP_CHECK
        NULL
        NULL
        NULL
        NAT
        1
        TCP
    }
    real_server 192.168.200.4 1234 {
        ICMP_CHECK
        NULL
        NULL
        NULL
        NAT
        1
        TCP
    }
}

