# Configuration File for keepalived


global_defs {
   delay_loop 60
   notification_email {
     acassen@domain.com
     0633225522@domain.com
   }
   notification_email_from keepalived@domain.com
   smtp_server 192.168.3.62
   lvs_id LVS_MAIN
}

virtual_server 10.10.10.2 1358 {
    lb_algo rr 
    lb_kind NAT
    persistence_timeout 50
    protocol TCP

    real_server 192.168.200.2 1358 {
        weight 1
        HTTP_GET {
            url { 
              path /testurl/test.jsp
              digest ec90a42b99ea9a2f5ecbe213ac9eba03
            }
            url { 
              path /testurl2/test.jsp
              digest 640205b7b0fc66c1ea91c463fac6334c
            }
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 2
        }
    }
    real_server 192.168.200.3 1358 {
        weight 1
        HTTP_GET {
            url { 
              path /testurl/test.jsp
              digest 640205b7b0fc66c1ea91c463fac6334c
            }
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 2
        }
    }
}

virtual_server 10.10.10.2 8080 {
    lb_algo rr
    lb_kind NAT
    persistence_timeout 50
    protocol TCP

    real_server 192.168.200.4 8080 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
        }
    }
    real_server 192.168.200.5 8080 {
        weight 1
        ICMP_CHECK
    }
    real_server 192.168.200.6 8080 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
        }
    }
}

