# Configuration file for PortFW & NAT
# /etc/lvs.conf

# Port forwarding configuration
ipvsadm -A -t 10.10.10.1:1358 -s rr -p 50
ipvsadm -A -t 10.10.10.2:1359 -s rr -p 50

# NAT configuration
ipchains -A forward -j MASQ -p tcp 192.168.200.0/24 1358 -d 0.0.0.0/0
ipchains -A forward -j MASQ -p tcp 192.168.200.0/24 1359 -d 0.0.0.0/0
ipchains -A forward -j MASQ -p tcp 192.168.200.0/24 80 -d 0.0.0.0/0
ipchains -A forward -j MASQ -p tcp 192.168.200.0/24 1234 -d 0.0.0.0/0
